# aws-batch-dotnet

./: .editorconfig  .gitignore  README.md  StepFunctions.md  aws-batch-dotnet.sln
deploy/: .terraform.lock.hcl  build-image.sh  main.tf  outputs.tf
deploy/documents/: file1.txt  file2.txt
src/: BatchMigration.csproj  Dockerfile  Program.cs  TypeRegistar.cs
src/Commands/: CancellableAsyncCommand.cs  MergeCommand.cs  MigrateCommand.cs  PlanCommand.cs
src/Models/: S3Path.cs
